# scaffolding

./: .gitignore  Gruntfile.js  README.md  arquillian.xml  bower.json  checkstyle-configuration.xml  findbugs-exclude.xml  package.json  pom.xml  standalone.conf
app/: app.js  index.html  index.js
app/modules/: app.controller.js
app/scripts/: app.js
app/views/: view.html
src/main/java/io/realskill/tasks/: ATM.java  ATMCentral.java  Connection.java
src/test/java/io/realskill/tasks/: ATMTest.java
test/: config.js  karma.conf.js
test/features/: app.spec.js
test/features/pageFragments/: sampleApplication.fragment.js
test/spec/: app.spec.js
test/unit/: app.spec.js
